management.security.enabled=false

spring.datasource.url=${PSQL_CONNECTION_STRING}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASSWORD}
spring.datasource.hikari.maximum-pool-size=2
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false
spring.flyway.enabled=false
spring.data.mongodb.uri=${MONGO_CONNECTION_STRING}

spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=https
spring.cloud.vault.host=51.250.80.252:8200
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/sausage-store